# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

# Soft off instead of deep sleep because it is annoying
CONFIG_ZMK_PM_SOFT_OFF=y

# Make sure this stuff is turned off to see if battery life improves
CONFIG_ZMK_RGB_UNDERGLOW=n

# CONFIG_WS2812_STRIP=n attempt to assign the value 'n' to the undefined symbol WS2812_STRIP Error

CONFIG_ZMK_EXT_POWER=n

CONFIG_ZMK_EXT_POWER=n

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio for Realtime Keymap Updates
# CONFIG_ZMK_STUDIO=y
# CONFIG_ZMK_STUDIO_LOCKING=n

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
