#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// layers
#define DEF       0
#define LOWER     1
#define RAISE     2
#define ADJUST    3


// #include "keys/36.h"
#include "includes/macros.dtsi"
// #include "includes/combos.dtsi"
// #include "includes/behaviors.dtsi"

// ╰─────────┼─────────┼─────────┼─────────┼─────────┤   ├─────────┼─────────┼─────────┼─────────┼─────────╯
//                     │SEC THMB │PRM THMB │TER THMB │   │TER THMB │PRM THMB │SEC THMB │
//                     │   MED   │  NUM    │ LSHIFT  │   │  NAV    │CTRL+DEL │  FUN    │
//                     │ Sk SHFT │ REPEAT  │  Tab    │   │  SPACE  │  DEL    │ SK CTRL │
//                     ╰─────────────────────────────╯   ╰─────────────────────────────╯
//                          ╰caps_word on double tap, not sure if I like it yet

// Layer switching
// #define SECLTHMB  &ltsk  MEDIA    LSHIFT  // tap for sticky shift : hold for media layer
// #define PRMLTHMB  &ltr   NUM      0      //  zero here because key-repeat does not take arguments
// #define TERLTHMB  &mt    LSHIFT   TAB   //   tap for tab : hold for shift

// #define TERRTHMB  &lt    NAV      SPACE
// #define PRMRTHMB  &mt    RC(BSPC) BSPC   // tap gives you backspace : long tap gives you delete word
// #define SECRTHMB  &ltsk  FUN      RCTRL //  tap for sticky ctrl : hold for function layer

// shorter codes
// #define BPSTE    &kp  K_PASTE
// #define BCPY     &kp  K_COPY
// #define BCUT     &kp  K_CUT
// #define BUNDO    &kp  K_UNDO
// #define BREDO    &kp  K_REDO
// #define BPREV    &kp  K_PREV
// #define BNEXT    &kp  K_NEXT
// #define BPLYPSE  &kp  K_PP
// #define BMUTE    &kp  K_MUTE
// #define BSTOP    &kp  K_STOP2
// #define BVOLD    &kp  K_VOL_DN
// #define BVOLU    &kp  K_VOL_UP
// #define OUTTOG   &out OUT_TOG // toggle keyboard output bluetooth/usb
// #define ___      &trans      //  transparent
// #define _x_      &none

// Home row mods
// #define HRML(k1, k2, k3, k4) &hml LSHFT k1 &hml LCTRL k2 &hml LALT  k3 &hml LGUI  k4
// #define HRMR(k1, k2, k3, k4) &hmr RGUI  k1 &hmr RALT  k2 &hmr RCTRL k3 &hmr RSHFT k4

/ {
  // 5x3 Layout
  chosen {
    zmk,matrix_transform = &five_column_transform;
  };

  keymap {
    compatible = "zmk,keymap";
    default_layer { // layer 0 (default)
    label = "Base";
    bindings = <
// ╭─────────────────────────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────────────────────────╮
// │      Q      │      W      │      E      │      R      │      T      │   │      Y      │      U      │      I      │      O      │      P      │
      &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │      A      │      S      │      D      │      F      │      G      │   │      H      │      J      │      K      │      L      │      ;      │
      &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │      Z      │      X      │      C      │      V      │      B      │   │      N      │      M      │      ,      │      .      │      /      │
      &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA      &kp DOT       &kp FSLH
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
//                             │      DEL    │      ESC    │  (BSPC, 1)  │   │  (ENTR, 2)  │    SPACE    │     TAB     │
                                  &kp DEL       &kp ESC       &kp BSPC           &kp RET    &kp SPACE      &kp TAB
//                             ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };
    
    lower_layer { // layer 1 (lower)
    label = "Lower";
    bindings = <
// ╭─────────────────────────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────────────────────────╮
// │      !      │      @      │      {      │      }      │      %      │   │      -      │      7      │      8      │      9      │      '      │
      &kp EXCL      &kp AT        &kp LBRC      &kp RBRC      &kp PRCNT        &kp KP_MINUS   &kp KP_N7     &kp KP_N8     &kp KP_N9      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │      =      │      &      │      (      │      )      │      *      │   │      +      │      4      │      5      │      6      │      "      │
      &kp EQUAL     &kp AMPS      &kp LPAR      &kp RPAR      &kp STAR         &kp KP_PLUS    &kp KP_N4     &kp KP_N5     &kp KP_N6      &kp DQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │      $      │      #      │      [      │      ]      │      ^      │   │      .      │      1      │      2      │      3      │      \      │
      &kp DLLR      &kp HASH      &kp LBKT      &kp RBKT      &kp CARET        &kp KP_DOT     &kp KP_N1     &kp KP_N2     &kp KP_N3      &kp BSLH
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
//                             │             │             │    HELD_    │   │  (KP_0, 3)  │      _      │             │
                                   &trans        &trans         &trans          &kp KP_N0     &kp UNDER      &trans
//                             ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };

    raised_layer { // layer 2 (raised)
    label = "Raised";
    bindings = <
// ╭─────────────────────────────────────────────────────────────────────╮   ╭─────────────────────────────────────────────────────────────────────╮
// │      F1     │      F2     │      F3     │      F4     │             │   │      HOME   │      DEL    │      INS    │      END    │      ~      │
      &kp F1        &kp F2        &kp F3        &kp F4          &s_arrw           &kp HOME      &kp DEL       &kp INS       &kp END       &kp TILDE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │      F5     │      F6     │      F7     │      F8     │             │   │      ←      │      ↓      │      ↑      │      →      │      '      │
      &kp F5        &kp F6        &kp F7        &kp F8          &none           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp GRAVE
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
// │      F9     │     F10     │     F11     │     F12     │             │   │             │      Pg_Dn  │      Pg_Up  │             │      |      │
      &kp F9       &kp F10       &kp F11       &kp F12          &none             &none       &kp PG_DN     &kp PG_UP       &none       &kp PIPE
// ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
//                             │             │             │  (BSPC, 3)  │   │    _HELD    │             │             │
                                   &trans        &trans         &none             &trans        &trans        &trans
//                             ╰─────────────────────────────────────────╯   ╰─────────────────────────────────────────╯
      >;
    };
    adjust_layer { // layer 3 (adjust)
    label = "Adjust";
    bindings = <
// ╭───────────────────────────────────────────────────────────╮   ╭───────────────────────────────────────────────────────────╮
// │     ¡     │           │     É     │           │           │   │   PRTSC   │     Ú     │     Í     │     Ó     │   PAUSE   │
       &none      &none        &none       &none       &none           &none       &none       &none       &none       &none
// ├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
// │     Á     │           │           │           │           │   │   PREV    │   VolDn   │   VolUp   │   NEXT    │   PLAY    │
       &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
// ├───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────┤
// │   BT 1    │   BT 2    │   BT 3    │   BT NXT  │   BT PRV  │   │     Ñ     │   MUTE    │     °     │           │     ¿     │
       &none       &none       &none       &none       &none           &none       &none       &none       &none       &none
// ╰───────────┼───────────┼───────────┼───────────┼───────────┤   ├───────────┼───────────┼───────────┼───────────┼───────────╯
//                         │           │           │   HELD_   │   │   _HELD   │           │           │
                               &trans      &trans     &trans           &trans      &trans      &trans
//                         ╰───────────────────────────────────╯   ╰───────────────────────────────────╯
      >;
    };
  };

  

  // Condition to enter adjust layer
  conditional_layers {
      compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <1 2>;
          then-layer = <3>;
      };
  };
};