#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// layers

#define BASE      0
#define LOWER     1
#define RAISE     2
#define ADJUST    3
#define WORK      4
#define GAME1     5
#define GAME2     6

/ {
    // 5x3 Layout

    chosen { zmk,matrix_transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
  &kp Q        &kp W         &kp E         &kp R            &kp T             &kp Y          &kp U            &kp I          &kp O         &kp P
  &hml LGUI A  &hml LSHFT S  &hml LALT D   &hml LCTRL F     &kp G             &kp H          &hmr RCTRL J     &hmr RALT K    &hmr RSHFT L  &hmr RGUI SEMI
  &kp Z        &kp X         &kp C         &kp V            &kp B             &kp N          &kp M            &kp COMMA      &kp DOT       &kp FSLH
                             &lt WORK TAB  &ts LSHFT LSHFT  &lt LOWER BSPC    &lt RAISE RET  &tm RSHFT SPACE  &mt RCTRL ESC
            >;
        };

        lower {
            bindings = <
  &kp EXCL   &kp AT    &kp LBRC  &kp RBRC  &kp CARET    &kp PLUS       &kp N7  &kp N8  &kp N9  &kp EQUAL
  &kp UNDER  &kp AMPS  &kp LPAR  &kp RPAR  &kp DLLR     &kp MINUS      &kp N4  &kp N5  &kp N6  &kp DQT
  &kp TILDE  &kp HASH  &kp LBKT  &kp RBKT  &kp PRCNT    &kp STAR       &kp N1  &kp N2  &kp N3  &kp PIPE
                       &trans    &trans    &trans       &lt RAISE INS  &trans  &kp N0
            >;
        };

        raise {
            bindings = <
  &kp F1  &kp F2   &kp F3   &kp F4   &none            &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp GRAVE
  &kp F5  &kp F6   &kp F7   &kp F8   &none            &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp SQT
  &kp F9  &kp F10  &kp F11  &kp F12  &none            &walrus   &d_colon   &f_arrw    &s_arrw    &kp BSLH
                   &trans   &trans   &lt LOWER DEL    &trans    &trans     &kp C_PP
            >;
        };

        adjust {
            bindings = <
  &kp CAPS  &none  &none      &bt BT_CLR  &out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &kp SLCK         &kp KP_NUM
  &none     &none  &none      &none       &none           &kp C_PREV    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT       &kp C_PP
  &none     &none  &none      &none       &none           &none         &kp C_MUTE    &none         &kp PAUSE_BREAK  &kp PSCRN
                   &to GAME1  &trans      &trans          &trans        &trans        &trans
            >;
        };

        work {
            bindings = <
  &kp LA(TAB)  &none      &none      &none        &none           &kp KP_PLUS   &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_NUM
  &kp LC(A)    &kp LC(S)  &none      &kp LC(F)    &none           &kp KP_MINUS  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MULTIPLY
  &kp LC(Z)    &kp LC(X)  &kp LC(C)  &kp LC(V)    &none           &kp KP_DOT    &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DIVIDE
                          &trans     &kp LC(RET)  &kp LC(BSPC)    &kp KP_ENTER  &trans     &kp KP_N0
            >;
        };

        game1 {
            bindings = <
  &kp TAB    &kp Q  &kp W  &kp E      &kp R        &trans  &trans     &trans  &trans  &trans
  &kp LSHFT  &kp A  &kp S  &kp D      &kp F        &trans  &kp J      &kp K   &kp L   &kp SEMI
  &kp LCTRL  &kp Z  &kp X  &kp C      &kp V        &trans  &trans     &trans  &trans  &trans
                    &none  &kp SPACE  &mo GAME2    &trans  &kp SPACE  &trans
            >;
        };

        game2 {
            bindings = <
  &kp ESC    &kp N1  &kp N2    &kp N3  &kp N4    &trans  &trans  &trans  &trans  &trans
  &kp GRAVE  &kp F1  &kp F2    &kp F3  &kp F4    &trans  &trans  &trans  &trans  &trans
  &kp LALT   &none   &kp I     &kp M   &kp P     &trans  &trans  &trans  &trans  &trans
                     &to BASE  &none   &trans    &trans  &trans  &trans
            >;
        };
    };

    // Condition to enter the adjust layer (layer 3)

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    behaviors {
        ts: thumb_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&sk>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            hold-while-undecided-linger;
        };

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 15 25 33 34 35 6 7 8 9 16 17 18 19 26 27 28 29 35 30 31 32>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34 35>;
        };

        tm: thumb_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            display-name = "Thumb-Mod";
        };

        tl: thumb_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <175>;
            quick-tap-ms = <150>;
            bindings = <&mo>, <&kp>;

            display-name = "Thumb-Layer";
        };
    };
};

&soft_off {
    hold-time-ms = <500>; // Only turn off it the key is held half a second or longer.
};

&lt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&sk {
    release-after-ms = <500>;
    quick-release;

    /delete-property/ ignore-modifiers;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <30>;
            layers = <0>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_bt_clr_all {
            timeout-ms = <50>;
            layers = <3>;
            key-positions = <5 6>;
            bindings = <&bt BT_CLR_ALL>;
        };

        combo_soft_off {
            timeout-ms = <50>;
            layers = <3>;
            key-positions = <10 19>;
            bindings = <&soft_off>;
        };

        combo_comma {
            timeout-ms = <30>;
            layers = <1>;
            key-positions = <27 34>;
            bindings = <&kp COMMA>;
        };

        combo_dot {
            timeout-ms = <30>;
            layers = <1>;
            key-positions = <28 34>;
            bindings = <&kp DOT>;
        };

        combo_colon {
            timeout-ms = <30>;
            layers = <1>;
            key-positions = <19 34>;
            bindings = <&kp COLON>;
        };

        combo_question {
            timeout-ms = <30>;
            layers = <1>;
            key-positions = <29 34>;
            bindings = <&kp QUESTION>;
        };

        combo_left_angle {
            timeout-ms = <30>;
            layers = <1>;
            key-positions = <27 33>;
            bindings = <&kp LT>;
        };

        combo_right_angle {
            timeout-ms = <30>;
            layers = <1>;
            key-positions = <28 33>;
            bindings = <&kp GT>;
        };
    };
};

/ {
    macros {
        d_colon: double_colon {
            display-name = "::";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp COLON>, <&macro_tap>, <&kp COLON>;
        };

        s_arrw: slim_arrow {
            display-name = "->";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_tap>,
                <&kp GREATER_THAN>;
        };

        f_arrw: fat_arrow {
            display-name = "=>";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_tap>,
                <&kp GREATER_THAN>;
        };

        walrus: walrus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp COLON>, <&macro_tap>, <&kp EQUAL>;

            label = "WALRUS";
        };
    };
};
