/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#undef ZMK_BEHAVIORS_KEEP_ALL

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define LEFT_L 1
#define RIGHT_L 2
#define BOTH_L 3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        acnt_a: accent_a {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lwr_acnt_a>, <&upr_acnt_a>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acnt_e: accent_e {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lwr_acnt_e>, <&upr_acnt_e>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acnt_i: accent_i {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lwr_acnt_i>, <&upr_acnt_i>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acnt_o: accent_o {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lwr_acnt_o>, <&upr_acnt_o>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acnt_u: accent_u {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lwr_acnt_u>, <&upr_acnt_u>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        sarw: slim_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp GT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        farw: fat_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp EQUAL>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp GT>,
                <&macro_release>,
                <&kp LSHFT>;
        };

        dcol: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp COLON &kp COLON>;
        };

        lwr_acnt_a: acnt_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ACNT_A";
        };

        upr_acnt_a: upr_acnt_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_9 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UPR_ACNT_A";
        };

        lwr_acnt_e: lwr_acnt_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_3 &kp KP_NUMBER_0>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LWR_ACNT_E";
        };

        upr_acnt_e: upr_acnt_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_4 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UPR_ACNT_E";
        };

        lwr_acnt_i: lwr_acnt_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LWR_ACNT_I";
        };

        upr_acnt_i: upr_acnt_i {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_0 &kp KP_NUMBER_5>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UPR_ACNT_I";
        };

        lwr_acnt_o: lwr_acnt_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_2>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LWR_ACNT_O";
        };

        upr_acnt_o: upr_acnt_o {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_1>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UPR_ACNT_O";
        };

        lwr_acnt_u: lwr_acnt_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_3>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "LWR_ACNT_U";
        };

        upr_acnt_u: upr_acnt_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_0 &kp KP_NUMBER_2 &kp KP_NUMBER_1 &kp KP_NUMBER_8>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "UPR_ACNT_U";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <0 1>;
            require-prior-idle-ms = <125>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q       &kp W       &kp E        &kp R        &kp T          &kp Y             &kp U        &kp I        &kp O       &kp P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G          &kp H             &hm RSHFT J  &hm RCTRL K  &hm LALT L  &hm LGUI SQT
&kp Z       &kp X       &kp C        &kp V        &kp B          &kp N             &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                     &kp TAB      &lt 1 ENTER    &lt RIGHT_L BSPC  &kp SPACE
            >;
        };

        LEFT_Layer {
            bindings = <
&kp EXCL   &kp AT    &kp LBRC  &kp RBRC  &kp PRCNT    &kp KP_N7   &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp SQT
&kp EQUAL  &kp AMPS  &kp LPAR  &kp RPAR  &kp STAR     &kp KP_N4   &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp DQT
&kp DLLR   &kp HASH  &kp LBKT  &kp RBKT  &kp CARET    &kp KP_N1   &kp KP_N2  &kp KP_N3  &kp UNDER     &kp BSLH
                               &trans    &trans       &mo BOTH_L  &kp KP_N0
            >;
        };

        RIGHT_Layer {
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &sarw         &kp HOME  &kp DEL    &kp INS    &kp END    &kp TILDE
&kp F5  &kp F6   &kp F7   &kp F8   &farw         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp GRAVE
&kp F9  &kp F10  &kp F11  &kp F12  &dcol         &none     &kp PG_UP  &kp PG_DN  &none      &kp PIPE
                          &kp ESC  &mo BOTH_L    &trans    &trans
            >;
        };

        BOTH_Layer {
            bindings = <
&trans   &trans  &acnt_e  &trans  &trans    &trans  &acnt_u  &acnt_i  &acnt_o  &trans
&acnt_a  &trans  &trans   &trans  &trans    &trans  &trans   &trans   &trans   &trans
&trans   &trans  &trans   &trans  &trans    &trans  &trans   &trans   &trans   &trans
                          &trans  &trans    &trans  &trans
            >;
        };
    };
};
